# asmscan

./: pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/singlescan/: Analyser.java  App.java  SingleScanClassVisitor.java  Util.java
src/main/resources/: log4j.properties  target.properties
